NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://mainnet.mercurydata.app:2083/graphql
NEXT_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/public
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_PROPOSAL_TABLE=zephyrb5B33De8C982C180B4Cdf4F46E288686Sbycontract
NEXT_PUBLIC_PROPOSAL_BY_ID_TABLE=zephyrb5B33De8C982C180B4Cdf4F46E288686Sbycontractandproposalnum
NEXT_PUBLIC_VOTES_TABLE=zephyrd053Dc44790D5C0386E5A2A7Aa2962C0Sbycontractandproposalnum