NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://api.mercurydata.app:2083/graphql
NEXT_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org